


	.main{
		width: 100%;
		height: 1500px;;	
		
	}
	
	.albumList {
		
		 

	}
	
	div#actionDiv {
		height: 50px;

		
	}
	
	div#buttonDiv{
		width: 450px;
	}
	

	label.addButton_style{
		 border: 1px #131415 solid; 	
		 background-color: rgba(38,34,38,0.85);
 		 color: white;
  		 padding: 10px 10px 10px 10px;

 		 border-radius: 5px;
 		 height: 50px;
	
	}

	label.addButton_style:hover {	
 		 background-color:  rgba(31,29,29,0.49);
	}	
	
	div.addNewEntries{
		display: none;
		height: 250px;
		margin-top: -20px;
		margin-right: 100px;
		float: right;
		width: 600px;

	}
	
	
	div.addNewEntry_toggle{
		display: none; 
		height: 300px;

		margin-right: 5%;

		width: 100%;

	}
	
    	#gallery {
		background-color: #FFF;
		padding: 10px;
		width: 100%;
	}
	#gallery ul { list-style: none; }
	#gallery ul li { display: inline; }
	#gallery ul img.thumbs {
		border: 5px solid #3e3e3e;

		border-width: 5px 5px 20px;
	}
	#gallery ul a:hover img.thumbs {
		border: 5px solid #555;
		border-width: 5px 5px 20px;
		color: #fff;
	}
	#gallery ul a:hover { color: #fff; }	
	
	label.addButton_style{
		 border: 1px #131415 solid; 	
		 background-color: #4e4646;
		 opacity: 0.7;		 
		 color: white;
		 padding: 10px 10px 10px 10px;  		 
		 border-radius: 5px;
		 line-height: 50px;
	}		


